{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Turvo Hello World",
  "version": "0.1.0",
  "identifier": "dev.turvo.helloworld",
  "build": {
    "frontendDist": [
      "index.html"
    ]
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Turvo Hello World",
        "width": 800,
        "height": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "../../assets/icons/icon.png",
      "../../assets/icons/32x32.png",
      "../../assets/icons/128x128.png",
      "../../assets/icons/128x128@2x.png",
      "../../assets/icons/icon.icns",
      "../../assets/icons/icon.ico"
    ]
  }
}
